In [ ]:
from matplotlib import pyplot as plt
import pandas as pd
import seaborn as sns
import numpy as np

In [3]:
df= pd.read_csv("D:\programming\covid19.csv")
df

,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",Tot Cases/1M pop,Deaths/1M pop,Total Tests,Tests/1M pop,Population
0,USA,"11,13,67,209",NaN,"11,99,031",NaN,"10,90,53,249",NaN,"11,14,929","1,771","3,32,633","3,581","1,18,67,42,917","35,44,577","33,48,05,269"
1,India,"4,50,28,429",161,"5,33,475",2.0,NaN,NaN,NaN,NaN,"32,012",379,"93,58,79,495","6,65,334","1,40,66,31,776"
2,France,"4,01,38,560",NaN,"1,67,642",NaN,"3,99,70,918",NaN,0,NaN,"6,12,013","2,556","27,14,90,188","41,39,547","6,55,84,518"
3,Germany,"3,88,19,284",574,"1,82,439",28.0,"3,82,40,600",NaN,"3,96,245",NaN,"4,62,776","2,175","12,23,32,384","14,58,359","8,38,83,596"
4,Brazil,"3,84,07,327",NaN,"7,09,765",NaN,"3,62,49,161",NaN,"14,48,401",NaN,"1,78,345","3,296","6,37,76,166","2,96,146","21,53,53,593"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,Total:,"6,97,91,773",NaN,"13,65,551",NaN,"6,66,48,277",NaN,"17,77,945","8,953",NaN,NaN,NaN,NaN,NaN
235,Total:,"1,48,26,780","1,345","32,665",NaN,"1,45,72,565",NaN,"2,21,550",33,NaN,NaN,NaN,NaN,NaN
236,Total:,"1,28,59,770",NaN,"2,58,884",NaN,"1,20,89,899",NaN,"5,10,987",529,NaN,NaN,NaN,NaN,NaN
237,Total:,721,NaN,15,NaN,706,NaN,0,0,NaN,NaN,NaN,NaN,NaN
238,Total:,"70,35,31,128","2,446","69,85,004",37.0,"67,43,03,837","5,178","2,22,42,287","35,695","90,256.50",896.1,NaN,NaN,NaN

In [4]:
# knowing about the dataB
df.shape

(239, 14)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 239 entries, 0 to 238
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Country            239 non-null    object
 1   Total Cases        239 non-null    object
 2   New Cases          12 non-null     object
 3   Total Deaths       234 non-null    object
 4   New Deaths         7 non-null      float64
 5   Total Recovered    190 non-null    object
 6   New Recovered      17 non-null     object
 7   Active Cases       191 non-null    object
 8   Serious, Critical  60 non-null     object
 9   Tot Cases/1M pop   230 non-null    object
 10  Deaths/1M pop      225 non-null    object
 11  Total Tests        213 non-null    object
 12  Tests/1M pop       213 non-null    object
 13  Population         229 non-null    object
dtypes: float64(1), object(13)
memory usage: 26.3+ KB

In [6]:
df.head(10)

,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",Tot Cases/1M pop,Deaths/1M pop,Total Tests,Tests/1M pop,Population
0,USA,"11,13,67,209",NaN,"11,99,031",NaN,"10,90,53,249",NaN,"11,14,929","1,771","3,32,633","3,581","1,18,67,42,917","35,44,577","33,48,05,269"
1,India,"4,50,28,429",161,"5,33,475",2.0,NaN,NaN,NaN,NaN,"32,012",379,"93,58,79,495","6,65,334","1,40,66,31,776"
2,France,"4,01,38,560",NaN,"1,67,642",NaN,"3,99,70,918",NaN,0,NaN,"6,12,013","2,556","27,14,90,188","41,39,547","6,55,84,518"
3,Germany,"3,88,19,284",574,"1,82,439",28.0,"3,82,40,600",NaN,"3,96,245",NaN,"4,62,776","2,175","12,23,32,384","14,58,359","8,38,83,596"
4,Brazil,"3,84,07,327",NaN,"7,09,765",NaN,"3,62,49,161",NaN,"14,48,401",NaN,"1,78,345","3,296","6,37,76,166","2,96,146","21,53,53,593"
5,S. Korea,"3,45,71,873",NaN,"35,934",NaN,"3,45,35,939",NaN,0,NaN,"6,73,523",700,"1,58,04,065","3,07,892","5,13,29,899"
6,Japan,"3,38,03,572",NaN,"74,694",NaN,NaN,NaN,NaN,NaN,"2,69,169",595,"10,04,14,883","7,99,578","12,55,84,838"
7,Italy,"2,67,16,804",NaN,"1,96,257",NaN,"2,63,47,863",NaN,"1,72,684",67,"4,43,338","3,257","28,02,38,086","46,50,269","6,02,62,770"
8,UK,"2,48,98,914",NaN,"2,32,112",NaN,"2,46,55,170",NaN,"11,632",NaN,"3,63,499","3,389","52,25,26,476","76,28,357","6,84,97,907"
9,Russia,"2,39,57,146",NaN,"4,02,264",NaN,"2,33,70,779",NaN,"1,84,103",NaN,"1,64,308","2,759","27,34,00,000","18,75,095","14,58,05,947"

In [7]:
df.count()

Country              239
Total Cases          239
New Cases             12
Total Deaths         234
New Deaths             7
Total Recovered      190
New Recovered         17
Active Cases         191
Serious, Critical     60
Tot Cases/1M pop     230
Deaths/1M pop        225
Total Tests          213
Tests/1M pop         213
Population           229
dtype: int64

In [9]:
# checking number of null values
print(df.isnull().sum())
print("\n \ntotal null values",df.isnull().sum().sum())

Country                0
Total Cases            0
New Cases            227
Total Deaths           5
New Deaths           232
Total Recovered       49
New Recovered        222
Active Cases          48
Serious, Critical    179
Tot Cases/1M pop       9
Deaths/1M pop         14
Total Tests           26
Tests/1M pop          26
Population            10
dtype: int64


total null values 1047

In [10]:
df.rename(columns={"Total Cases": ""})

SyntaxError: invalid syntax. Perhaps you forgot a comma? (2105342629.py, line 1)

In [15]:
sns.heatmap(data=df["Total Cases"])

IndexError: Inconsistent shape between the condition and the input (got (239, 1) and (239,))